{
  "name": "atat-web-api",
  "version": "0.2.0",
  "bin": {
    "atat-web-api": "bin/atat-web-api.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --ext .js,.ts,.json -c ./.eslintrc.json .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.95",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "aws-cdk": "2.22.0",
    "aws-sdk-client-mock": "^0.6.2",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.0.3",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "~4.6.4"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^0.8.1",
    "@aws-sdk/client-s3": "^3.82.0",
    "@aws-sdk/client-sfn": "^3.82.0",
    "@aws-sdk/client-sqs": "^3.82.0",
    "@middy/core": "^2.5.7",
    "@middy/http-json-body-parser": "^2.5.7",
    "@middy/validator": "^2.5.7",
    "cdk-nag": "^2.12.44",
    "aws-cdk-lib": "2.22.0",
    "constructs": "^10.0.130",
    "cdk-iam-floyd": "0.364.0",
    "http-errors": "^2.0.0",
    "middy-middleware-json-error-handler": "^3.0.0",
    "source-map-support": "^0.5.21",
    "xss": "^1.0.11"
  }
}
