{
  "name": "portfoliodrafts",
  "version": "0.1.0",
  "description": "ATAT Web API Portfolio Draft support",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint --ext .js,.ts,.json -c ../../.eslintrc.json .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.23.0",
    "@aws-sdk/lib-dynamodb": "^3.23.0",
    "@types/aws-lambda": "^8.10.81",
    "eslint": "^7.31.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "eslint": "^7.31.0"
  }
}
