{
  "name": "atat-web-api-aws",
  "version": "0.1.0",
  "bin": {
    "atat-web-api-aws": "bin/atat-web-api-aws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --config=jest.config.js",
    "cdk": "cdk",
    "lint": "eslint --ext .js,.ts,.json -c ../.eslintrc.json .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.134.0",
    "@types/jest": "^27.0.2",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^16.9.6",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "aws-cdk": "1.134.0",
    "esbuild": "^0.13.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "~4.5.2"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@aws-cdk/aws-apigateway": "1.134.0",
    "@aws-cdk/aws-cognito": "1.134.0",
    "@aws-cdk/aws-dynamodb": "1.134.0",
    "@aws-cdk/aws-ec2": "1.134.0",
    "@aws-cdk/aws-iam": "1.134.0",
    "@aws-cdk/aws-kms": "1.134.0",
    "@aws-cdk/aws-lambda": "1.134.0",
    "@aws-cdk/aws-lambda-event-sources": "1.134.0",
    "@aws-cdk/aws-lambda-nodejs": "1.134.0",
    "@aws-cdk/aws-s3": "1.134.0",
    "@aws-cdk/aws-s3-assets": "1.134.0",
    "@aws-cdk/aws-secretsmanager": "1.134.0",
    "@aws-cdk/aws-stepfunctions": "1.134.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.134.0",
    "@aws-cdk/aws-sqs": "1.134.0",
    "@aws-cdk/aws-ssm": "1.134.0",
    "@aws-cdk/core": "1.134.0",
    "@aws-cdk/custom-resources": "1.134.0",
    "@openapi-contrib/openapi-schema-to-json-schema": "^3.1.1",
    "cdk-nag": "^1.0.4",
    "eslint": "^7.31.0",
    "js-yaml": "^4.1.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
